{
  "manifest_version": 2,
  "name": "Smart Containers",
  "version": "1.0",
  "description": "Automatically redirect links to specific containers based on their domain.",
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "tabs",
    "cookies",
    "storage",
	"contextualIdentities",
    "<all_urls>"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "dashboard.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
